USER_NAME = "lhd"
PASSWORD = "Lehaidang123"
DB_NAME = "db002"
//
CLOUDINARY_URL="cloudinary://225799526562235:q1SgIgwUSZE8YjGvuMblynpw73I@dnvwmnfhx"
CLOUD_NAME= "dnvwmnfhx"
API_KEY="225799526562235"
API_SECRET="q1SgIgwUSZE8YjGvuMblynpw73I"
//
JWT_SECRET_KEY = "gfg_jwt_secret_key"
TOKEN_HEADER_KEY = "gfg_token_header_key"